@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap');

:root {
  /* colors: */
  --clr-primary: #000000;
  --clr-neutral: #fff;


/* font-weight: */
  --fw-bolder: 700;
  --fw-bold: 600;
  --fw-thin: 400;

  /* font-family: */
  --ff-primary: 'PT Serif', serif;
  --ff-secondary: 'Poppins', sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}


/* general styling */
body {
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
  min-height: 100vh;

  font-size: .875rem;
  margin: 0em 1.25em 0em 1.25em;
}

/* section/container styling */

section {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0em 1.25em; 
  grid-template-areas: 
    ". ."
    ". ."
    ". ."; 
  place-content: center;
  place-items: center;
}

/* boxes styling */

.box {
  display: flex;
  flex-direction: row;
}
.box:nth-child(2n) {
  margin-top: 5em;
}

/* footer styling */
footer {
  margin-top: 2.5em;

  font-family: var(--ff-secondary);
  color: #A9A9A9;
}

a {
  text-decoration: underline;
  color: #A9A9A9;
}

/* set font size and family of heading and paragraphs */
.fw-bold {
  font-weight: var(--fw-bolder);
}

.fw-thin {
  font-weight: var(--fw-thin);
}

.ff-primary-heading {
  font-family: var(--ff-primary);
  font-size: 2rem;
  margin: 2em 1em 1em 0em;
}

.ff-secondary-heading {
  font-family: var(--ff-secondary);
  font-size: 1.125rem;
}

.ff-secondary-paragraph {
  font-family: var(--ff-secondary);
  font-size: .875rem;
  margin-top: 1em;
}

.ff-primary-paragraph {
  font-family: var(--ff-primary);
  font-size: .625rem;
  writing-mode: vertical-lr;
  margin-left: .5em;
}

@media screen and (min-width: 40em) and (max-width: 64em)  {
  body {
    margin: 2em 3em 2em 3em;
  }
}

@media screen and (min-width: 64em) {
/* general styling */
body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;

  font-size: .875rem;
  margin: 3em 10em 0em 10em;
}
  
  
  /* section/container styling */
section {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0em 5em; 
  grid-template-areas: 
    ". . ."
    ". . ."
    ". . ."; 
  place-content: center;
  place-items: center;
}

/* boxes styling */
.box:nth-child(2n) {
  margin-top: 0em;
}

.box:nth-child(2) {
  margin-top: 15em;
}
.box:nth-child(5) {
  margin-top: 15em;
}

/* header and footer styling */
header {
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 0em 7em; 
  grid-template-areas: 
    ". ."; 
}
footer {
  margin-top: 7em;
}
.sub-heading {
  text-align:start;
  margin-top: 5em;
  margin-right: 5em;
}

/* set font size and family of heading and paragraphs */

.ff-primary-heading {
  font-family: var(--ff-primary);
  font-size: 2.25rem;
}

.ff-secondary-heading {
  font-family: var(--ff-secondary);
  font-size: 1.35rem;
}

.ff-secondary-paragraph {
  font-family: var(--ff-secondary);
  font-size: 1.2rem;
}

.ff-primary-paragraph {
  font-family: var(--ff-primary);
  font-size: .75rem;
}
}